Test 1:

phys-k119680:lab-0-learning-github-classroom-BillPhil phillips4$ make
clang++ -g -Wall ./main.cpp -o "main"
./main.cpp:69:32: warning: range-based for loop is a C++11 extension [-Wc++11-extensions]
    for (const string &anagram : anagrams) {
                               ^
1 warning generated.
phys-k119680:lab-0-learning-github-classroom-BillPhil phillips4$ ./main
Enter a word: span
Enter the filename containing the list of words: words_alpha.txt
Anagrams found for the word 'span':
1. a
2. an
3. ans
4. ap
5. as
6. asp
7. n
8. na
9. nap
10. naps
11. np
12. ns
13. p
14. pa
15. pan
16. pans
17. pas
18. ps
19. s
20. sa
21. san
22. sap
23. sn
24. snap
25. sp
26. spa
27. span



Test 2:

phys-k119680:lab-0-learning-github-classroom-BillPhil phillips4$ ./main
Enter a word: lair
Enter the filename containing the list of words: words_alpha.txt
Anagrams found for the word 'lair':
1. a
2. ai
3. ail
4. air
5. al
6. ar
7. aril
8. i
9. ia
10. il
11. ila
12. ir
13. ira
14. l
15. la
16. lai
17. lair
18. lar
19. lari
20. li
21. liar
22. lir
23. lira
24. lr
25. r
26. ra
27. rail
28. ria
29. rial



Test 3:

phys-k119680:lab-0-learning-github-classroom-BillPhil phillips4$ ./main
Enter a word: the
Enter the filename containing the list of words: words_alpha.txt
Anagrams found for the word 'the':
1. e
2. eh
3. et
4. eth
5. h
6. he
7. het
8. ht
9. t
10. te
11. th
12. the



Test 4:

phys-k119680:lab-0-learning-github-classroom-BillPhil phillips4$ ./main
Enter a word: computer
Enter the filename containing the list of words: words_alpha.txt
Anagrams found for the word 'computer':
1. c
2. ce
3. cep
4. ceptor
5. cero
6. cert
7. cm
8. co
9. coe
10. coempt
11. com
12. come
13. comer
14. comet
15. comp
16. compert
17. compt
18. compte
19. compter
20. compute
21. computer
22. comr
23. comte
24. cop
25. cope
26. coper
27. copr
28. copt
29. copter
30. cor
31. core
32. corm
33. corp
34. cort
35. cot
36. cote
37. coue
38. coup
39. coupe
40. couper
41. court
42. couter
43. cp
44. cpm
45. cpo
46. cpt
47. cpu
48. cr
49. cre
50. crept
51. cro
52. crom
53. crome
54. crop
55. croup
56. croupe
57. crout
58. croute
59. crpe
60. cru
61. cruet
62. crum
63. crump
64. crumpet
65. crup
66. crut
67. ct
68. cte
69. cto
70. ctr
71. cu
72. cue
73. cuerpo
74. cum
75. cump
76. cup
77. cur
78. cure
79. curet
80. curt
81. cut
82. cute
83. cuter
84. e
85. ec
86. eco
87. ecru
88. ecu
89. em
90. emp
91. empt
92. emptor
93. emu
94. eo
95. eom
96. ep
97. er
98. eruc
99. eruct
100. erump
101. erupt
102. et
103. etc
104. eu
105. euro
106. m
107. mc
108. me
109. meo
110. mer
111. merc
112. mero
113. merop
114. met
115. metro
116. meu
117. mo
118. moc
119. moe
120. moet
121. mop
122. mope
123. moper
124. mor
125. more
126. mort
127. mot
128. mote
129. moter
130. mou
131. moue
132. moup
133. mout
134. mp
135. mpret
136. mr
137. mru
138. mt
139. mu
140. mucor
141. mucro
142. mure
143. mut
144. mute
145. muter
146. o
147. oc
148. oct
149. oe
150. oer
151. om
152. omer
153. op
154. ope
155. opec
156. opt
157. or
158. orc
159. ore
160. ort
161. ot
162. otc
163. our
164. out
165. outer
166. outr
167. outre
168. p
169. pc
170. pcm
171. pct
172. pe
173. per
174. perm
175. pert
176. peru
177. pet
178. peto
179. petr
180. petro
181. petum
182. pm
183. pmt
184. po
185. poe
186. poem
187. poet
188. pom
189. pome
190. por
191. porc
192. pore
193. poret
194. port
195. porte
196. pot
197. pote
198. poter
199. pouce
200. poucer
201. pour
202. pout
203. pouter
204. pr
205. pre
206. prec
207. precut
208. prem
209. pret
210. pro
211. proc
212. proem
213. prom
214. prote
215. prue
216. prut
217. pt
218. pte
219. pu
220. puce
221. puerto
222. pume
223. pur
224. pure
225. put
226. r
227. rc
228. rcpt
229. rct
230. re
231. rec
232. recoup
233. recpt
234. rect
235. recto
236. rectum
237. recut
238. rem
239. remop
240. rep
241. repot
242. rept
243. ret
244. rm
245. ro
246. roc
247. roe
248. rom
249. rome
250. romp
251. rompu
252. rope
253. rot
254. rote
255. roue
256. roup
257. roupet
258. rout
259. route
260. rpm
261. rpt
262. rt
263. rte
264. rue
265. rum
266. rume
267. rump
268. rumpot
269. rut
270. t
271. tc
272. te
273. tec
274. teco
275. tecum
276. tem
277. temp
278. tempo
279. tepor
280. ter
281. term
282. terp
283. tm
284. to
285. toe
286. tom
287. tome
288. top
289. tope
290. toper
291. tor
292. torc
293. tore
294. toru
295. tou
296. toup
297. tour
298. tp
299. tpm
300. tr
301. tromp
302. trompe
303. trop
304. trope
305. troue
306. troupe
307. trp
308. truce
309. true
310. trump
311. tu
312. tue
313. tum
314. tume
315. tumor
316. tump
317. tup
318. tur
319. turco
320. turm
321. turp
322. u
323. uc
324. um
325. ume
326. ump
327. up
328. upcome
329. upo
330. uptore
331. ur
332. ure
333. uro
334. ut
335. ute
336. utero



Test 5:

phys-k119680:lab-0-learning-github-classroom-BillPhil phillips4$ ./main
Enter a word: a
Enter the filename containing the list of words: words_alpha.txt
Anagrams found for the word 'a':
1. a



Test 6:

phys-k119680:lab-0-learning-github-classroom-BillPhil phillips4$ ./main
Enter a word: hatchet
Enter the filename containing the list of words: words_alpha.txt
Anagrams found for the word 'hatchet':
1. a
2. ac
3. ace
4. ach
5. ache
6. act
7. ae
8. aet
9. ah
10. ahet
11. aht
12. at
13. ate
14. att
15. atte
16. c
17. ca
18. cat
19. cate
20. cath
21. ce
22. ch
23. cha
24. chat
25. che
26. cheat
27. chet
28. chetah
29. cheth
30. ct
31. cte
32. e
33. ea
34. each
35. eat
36. eath
37. ec
38. echt
39. eh
40. et
41. eta
42. etc
43. etch
44. eth
45. etta
46. h
47. ha
48. hache
49. hacht
50. hae
51. haec
52. haet
53. hah
54. hat
55. hatch
56. hatchet
57. hate
58. hath
59. hatt
60. hatte
61. he
62. heat
63. heath
64. hech
65. hecht
66. heh
67. het
68. heth
69. ht
70. t
71. ta
72. tace
73. tacet
74. tach
75. tache
76. tact
77. tae
78. tat
79. tate
80. tath
81. tc
82. tch
83. tche
84. te
85. tea
86. teach
87. teat
88. tec
89. teca
90. tech
91. tecta
92. tetch
93. teth
94. th
95. tha
96. thae
97. that
98. thatch
99. the
100. thea
101. theah
102. theat
103. theca
104. theta
105. thetch
